<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            float: left;
        }
        
        .box1 {
            background-color: red;
            margin-left: 20px;
        }
        
        .box2 {
            background-color: blue;
        }
        
        .box3 {
            background-color: green;
            /* padding: 10px; */
            /* padding: 10px 12px; */
            /* padding: 10px 12px 8px; */
            /* padding: 8px 10px 12px 14px; */
            padding: 10px;
            /* border-top-width: 10px;
            border-right-width: 8px;
            border-bottom-width: 6px;
            border-left-width: 4px;
            border-style: solid;
            border-color: #333; */
            border: 10px solid red;
            /* margin-top: 20px; */
            /* margin: 10px;
            margin: 10px 20px;
            margin: 10px 20px 30px; */
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
</body>

</html>